import { init_map_helper } from "./map_helper.steg";
import { load_player_helper } from "./player_helper.steg";
import { init_texture_helper } from "./texture_helper.steg";
import { init_sprites } from "./sprite_helper.steg";
import { init_things } from "./things_helper.steg";

export fn load(
    file p0,
    file p1,
    file textures,
    uint16 num_walls,
    file vswap
) -> void {
    init_map_helper(p0, p1);
    load_player_helper(p1);
    init_texture_helper(textures, num_walls);
    init_sprites(vswap);
    init_things(p1);
}