float px = 0.0;
float py = 0.0;
float pa = 0.0;

export fn get_pa() -> float { return pa; }
export fn get_px() -> float { return px; }
export fn get_py() -> float { return py; }

import { map_is_wall, map_is_door } from "./map_helper.steg"
import { try_open_door, get_door_openness } from "./door_helper.steg"
import { draw_static_things } from "./static_things_helper.steg";
import { is_solid_thing } from "./things_helper.steg";

export fn load_player_helper(file p1) -> void
{
    uint32 i = 0;

    file_reset_cursor(p1);
    while (i < 64*64) {
        uint16 value = file_read_little_uint16(p1);

        if (value == 19) {
            px = (i % 64) + 0.5;
            py = (i / 64) + 0.5;
            pa = 270.0;
            return;
        }
        if (value == 20) {
            px = (i % 64) + 0.5;
            py = (i / 64) + 0.5;
            pa = 0.0;
            return;
        }
        if (value == 21) {
            px = (i % 64) + 0.5;
            py = (i / 64) + 0.5;
            pa = 90.0;
            return;
        }
        if (value == 22) {
            px = (i % 64) + 0.5;
            py = (i / 64) + 0.5;
            pa = 180.0;
            return;
        }
        i += 1;
    }
}

fn rotate_player() -> void {
    pa += window_mouse_delta_x() * 0.5;

    if (pa >= 360.0)  {
        pa -= 360.0;
    }
    if (pa < 0.0) {
        pa += 360.0;
    }
}

fn compute_move_dir(float @mx, float @my) -> void {
    // front / back
    if (window_key_down(87)) { // Z
        #my += sin(deg2rad(pa));
        #mx += cos(deg2rad(pa));
    }
    if (window_key_down(83)) { // S
        #my -= sin(deg2rad(pa));
        #mx -= cos(deg2rad(pa));
    }

    // left / right
    if (window_key_down(65)) { // Q
        #my -= sin(deg2rad(pa + 90.0));
        #mx -= cos(deg2rad(pa + 90.0));
    }
    if (window_key_down(68)) { // D
        #my += sin(deg2rad(pa + 90.0));
        #mx += cos(deg2rad(pa + 90.0));
    }
}

fn handle_mouse_capture() -> void {
    if (window_mouse_button_pressed(0)) { // left click
        window_disable_cursor();
    }

    if (window_key_pressed(256)) { // escape
        window_enable_cursor();
    }
}

fn is_blocked(float x, float y) -> bool {
    int tx = x;
    int ty = y;

    if (map_is_wall(tx, ty)) {
        return true;
    }

    if (map_is_door(tx, ty)) {
        if (get_door_openness(tx, ty) < 0.5) {
            return true;
        }
    }

    return is_solid_thing(tx, ty);
}

export fn update_player_pos() -> void {
    handle_mouse_capture();
    rotate_player();

    if (window_key_pressed(300)) {
        window_toggle_fullscreen();
    }

    if (window_key_pressed(32)) { // space
        try_open_door(px, py, pa);
    }

    float mx = 0.0;
    float my = 0.0;

    compute_move_dir(@mx, @my);

    float len = sqrt((mx * mx) + (my * my));
    float norm = fmax(len, 0.0001);
    float delta = window_get_delta() * 75;
    float spd = 0.05 * delta;
    float dx = (mx / norm) * spd;
    float dy = (my / norm) * spd;

    float margin = 0.25;

    float next_px = px + dx + (margin * (dx > 0.0)) - (margin * (dx < 0.0));
    float next_py = py + dy + (margin * (dy > 0.0)) - (margin * (dy < 0.0));

    if (!is_blocked(next_px, py)) {
        px += dx;
    }
    if (!is_blocked(px, next_py)) {
        py += dy;
    }
}

export fn display_player_pos() -> void {
    print_f(px);
    print_f(py);
    print_f(pa);
}

/*
* Gun management
*/

bool has_machine_gun = true;
bool has_chain_gun = true;
bool is_shooting = false;

uint8 current_gun = 3; // 0 knife, 1 gun, 2 machine gun, 3 chaingun
uint8 anim_state = 0;
clock gun_clock = 0;


export fn init_gun() -> void {
    gun_clock = clock_create();
}

fn deal_damage(bool is_knife) -> void {
    if (is_knife) {
        uint8 damage = (rand() % 255) / 16;
        print_str("C'est le couteau, je dois faire : ");
        print_n(damage);
    }  else {
        print_str("Je suis pas un couteau, je sait pas combien faire");
    }

    debug_t(2);
}

fn get_current_gun_id() -> uint16 {
    if (current_gun == 0) {
        if ((is_shooting || anim_state != 0) && clock_get_elapsed_ms(gun_clock) > 60) {
            anim_state = (anim_state + 1) % 5;
            if (anim_state == 1) {
                deal_damage(true);
            }
            clock_reset(gun_clock);
        }
        return 416 + anim_state;
    }
    if (current_gun == 1) {
        if ((is_shooting || anim_state != 0) && clock_get_elapsed_ms(gun_clock) > 60) {
            anim_state = (anim_state + 1) % 6;
            if (anim_state == 1) {
                deal_damage(false);
            }
            clock_reset(gun_clock);
        }
        return 421 + anim_state;
    }
    if (current_gun == 2) {
        if ((is_shooting || anim_state != 0) && clock_get_elapsed_ms(gun_clock) > 20) {
            anim_state = (anim_state + 1) % 5;
            if (anim_state == 1) {
                deal_damage(false);
            }
            clock_reset(gun_clock);
        }
        return 426 + anim_state;
    }
    if (current_gun == 3) {
        if ((is_shooting || anim_state != 0) && clock_get_elapsed_ms(gun_clock) > 10) {
            anim_state = (anim_state + 1) % 6;
            if (anim_state == 1) {
                deal_damage(false);
            }
            clock_reset(gun_clock);
        }
        return 431 + anim_state;
    }

    return 416; // fallback
}

export fn update_player_gun(framebuffer buf) -> void {
    if (window_mouse_button_down(0)) {
        is_shooting = true;
    } else {
        is_shooting = false;
    }

    if (window_key_pressed(49)) { current_gun = 0; } // KEY_ONE
    if (window_key_pressed(50)) { current_gun = 1; } // KEY_TWO
    if (window_key_pressed(51) && has_machine_gun ) { current_gun = 2; } // KEY_THREE
    if (window_key_pressed(52) && has_chain_gun ) { current_gun = 3; } // KEY_THREE

    draw_static_things(get_current_gun_id(), 85, 0, 150, buf);
}
