file things_order = 0;
file things_x     = 0;
file things_y     = 0;
file things_tex   = 0;
file things_dist  = 0;
uint32 num_things = 0;

import { get_px, get_py, get_pa } from "./player_helper.steg";
import { get_first_sprite } from "./sprite_helper.steg";
import { palette } from "./texture_helper.steg";
import { VSWAP } from "../file_loader.steg";

export fn init_things(file p1) -> void {
    uint32 i = 0;

    things_order = file_create("");
    things_x     = file_create("");
    things_y     = file_create("");
    things_tex   = file_create("");
    things_dist  = file_create("");

    file_reset_cursor(p1);
    while (i < 64 * 64) {
        uint16 value = file_read_little_uint16(p1);
        if (value >= 23 && value < 75) {
            float fx = (i % 64) + 0.5;
            float fy = (i / 64) + 0.5;
            uint32 ix = fx * 10000.0;
            uint32 iy = fy * 10000.0;

            file_write_little_uint32(ix, things_x);
            file_write_little_uint32(iy, things_y);
            file_write_little_uint16(value - 21, things_tex);
            file_write_little_uint32(0, things_dist);
            file_write_little_uint32(num_things, things_order);
            num_things += 1;
        }
        i += 1;
    }
}

int g_sx       = 0;
int g_sy       = 0;
int g_height   = 0;
float g_dist   = 0.0;
uint32 g_iz_dist = 0;
uint32 g_sprite_offset = 0;
uint32 g_pixel_pool    = 0;
uint16 g_first_col     = 0;

fn draw_post(uint32 @fb, uint32 @zb, uint16 start_row, uint16 end_row, int cx_start, int cx_end) -> void {
    uint16 row = start_row;
    while (row < end_row) {
        uint8 ci = file_read_uint8_at(VSWAP, g_pixel_pool);
        g_pixel_pool += 1;
        uint32 color = file_read_little_uint32_at(palette, ci * 4);

        int py = 63 - row;
        int scr_y = g_sy + ((py * g_height) >> 6);
        int next_py = g_sy + (((py + 1) * g_height) >> 6);

        int cy_start = scr_y;
        if (cy_start < 0) { cy_start = 0; }
        int cy_end = next_py;
        if (cy_end > 200) { cy_end = 200; }

        if (cy_start < cy_end) {
            int cx = cx_start;
            while (cx < cx_end) {
                if (g_iz_dist < zb[cx]) {
                    int cy = cy_start;
                    int fb_idx = (cy * 320) + cx;
                    while (cy < cy_end) {
                        fb[fb_idx] = color;
                        fb_idx += 320; // Avance directe en mémoire
                        cy += 1;
                    }
                }
                cx += 1;
            }
        }
        row += 1;
    }
}

fn draw_sprite_col(uint32 @fb, uint32 @zb, uint16 col) -> void {
    int scr_x = g_sx + ((col * g_height) >> 6);
    int next_px = g_sx + (((col + 1) * g_height) >> 6);

    int cx_start = scr_x;
    if (cx_start < 0) { cx_start = 0; }
    int cx_end = next_px;
    if (cx_end > 320) { cx_end = 320; }

    uint16 rel = file_read_little_uint16_at(VSWAP, g_sprite_offset + 4 + (2 * (col - g_first_col)));
    uint32 cmd = g_sprite_offset + rel;

    int visible = 0;
    if (cx_start < cx_end) {
        int tcx = cx_start;
        while (tcx < cx_end) {
            if (g_iz_dist < zb[tcx]) {
                visible = 1;
                break;
            }
            tcx += 1;
        }
    }

    uint16 safety = 0;
    while (safety < 100) {
        safety += 1;
        uint16 end_raw = file_read_little_uint16_at(VSWAP, cmd);
        if (end_raw == 0) { break; }

        uint16 end_row   = end_raw >> 1;
        uint16 start_row = file_read_little_uint16_at(VSWAP, cmd + 4) >> 1;
        cmd += 6;

        if (visible == 1) {
            draw_post(fb, zb, start_row, end_row, cx_start, cx_end);
        } else {
            g_pixel_pool += (end_row - start_row);
        }
    }
}

fn draw_sprite(uint32 @fb, uint32 @zb, uint16 sprite_index) -> void {
    uint16 fs = get_first_sprite();
    uint32 soff = file_read_little_uint32_at(VSWAP, 6 + (4 * (fs + sprite_index)));
    g_sprite_offset = soff;

    uint16 first_col = file_read_little_uint16_at(VSWAP, soff);
    uint16 last_col  = file_read_little_uint16_at(VSWAP, soff + 2);
    uint16 nb_col = last_col - first_col + 1;
    g_pixel_pool = soff + 4 + (2 * nb_col);
    g_first_col = first_col;

    uint16 col = first_col;
    while (col <= last_col) {
        draw_sprite_col(fb, zb, col);
        col += 1;
    }
}

export fn draw_things(framebuffer buf, framebuffer z_buffer) -> void {
    uint32 @zb = window_framebuffer_get_address(z_buffer);
    uint32 @fb = window_framebuffer_get_address(buf);

    float px = get_px();
    float py = get_py();
    float pa = deg2rad(get_pa());

    float cos_a = cos(pa);
    float sin_a = sin(pa);

    uint32 i = 0;
    while (i < num_things) {
        uint32 idx = file_read_little_uint32_at(things_order, i * 4);

        float rx_w = (file_read_little_uint32_at(things_x, idx * 4) / 10000.0) - px;
        float ry_w = (file_read_little_uint32_at(things_y, idx * 4) / 10000.0) - py;

        float rx =  rx_w * cos_a + ry_w * sin_a;

        if (rx > 0.1) {
            float ry = -rx_w * sin_a + ry_w * cos_a;

            float inv_rx = 1.0 / rx;
            float th = 200.0 * inv_rx;

            float f_sx = 160.0 + (ry * inv_rx * 277.13) - (th * 0.5);
            g_sx = f_sx;

            if (g_sx + th > 0 && g_sx < 320) {
                float f_sy = (200.0 - th) * 0.5;
                g_sy = f_sy;
                g_height = th;
                g_dist = rx;

                float f_iz = (rx * 10000.0) - 1.0;
                g_iz_dist = f_iz;

                draw_sprite(fb, zb, file_read_little_uint16_at(things_tex, idx * 2));
            }
        }
        i += 1;
    }
}