file things_order = 0;
file things_x = 0;
file things_y = 0;
file things_tex = 0;
file things_dist = 0;
file things_colidable = 0;
uint32 num_things = 0;

file visible_things = 0;
uint32 num_visible = 0;

import { get_px, get_py, get_pa } from "./player_helper.steg";
import { get_first_sprite } from "./sprite_helper.steg";
import { palette } from "./texture_helper.steg";
import { add_enemy, init_enemies } from "./enemy_helper.steg";
import { VSWAP } from "../file_loader.steg";

/* Getters and Setters */

export fn get_thing_x(uint32 idx) -> float {
    return file_read_little_uint32_at(things_x, idx * 4) / 10000.0;
}

export fn get_thing_y(uint32 idx) -> float {
    return file_read_little_uint32_at(things_y, idx * 4) / 10000.0;
}

export fn set_thing_pos(uint32 idx, float x, float y) -> void {
    file_seek_cursor(idx * 4, things_x);
    file_write_little_uint32(x * 10000.0, things_x);

    file_seek_cursor(idx * 4, things_y);
    file_write_little_uint32(y * 10000.0, things_y);
}

export fn set_thing_tex(uint32 idx, uint16 tex) -> void {
    file_seek_cursor(idx * 2, things_tex);
    file_write_little_uint16(tex, things_tex);
}

export fn set_thing_colidable(uint8 x, uint8 y, uint8 val) -> void {
    file_seek_cursor((y * 64) + x, things_colidable);
    file_write_uint8(val, things_colidable);
}

/* Initiation */

uint8 GAME_DIFFICULTY = 0;

fn is_enemy_valid(uint16 val) -> bool {
    if (val == 124) {return false;}
    return val >= 108;
}

fn is_prop_solid(uint16 val) -> bool {
    if (is_enemy_valid(val)) { return true; } // Enemies

    if (val == 24 || val == 25 || val == 26 || val == 28 || val == 30 ||
        val == 31 || val == 33 || val == 34 || val == 35 || val == 36 ||
        val == 39 || val == 40 || val == 41 || val == 45 || val == 58 ||
        val == 59 || val == 60 || val == 62 || val == 63 || val == 68 || val == 69) {
        return true;
    }

    return false;
}

export fn init_things(file p1) -> void {
    uint32 i = 0;

    visible_things = file_create("");
    things_order = file_create("");
    things_x = file_create("");
    things_y = file_create("");
    things_tex = file_create("");
    things_dist = file_create("");
    things_colidable = file_create("");
    init_enemies();

    file_reset_cursor(p1);
    while (i < 64 * 64) {
        uint16 value = file_read_little_uint16(p1);

        if ((value >= 23 && value < 75) || (value >= 108 && value <= 227)) {
            float fx = (i % 64) + 0.5;
            float fy = (i / 64) + 0.5;
            uint32 ix = fx * 10000.0;
            uint32 iy = fy * 10000.0;

            file_append_little_uint32(ix, things_x);
            file_append_little_uint32(iy, things_y);

            if (value == 124) { // special case for death guard
                file_append_little_uint16(95, things_tex);
            } else {
                file_append_little_uint16(value - 21, things_tex);
            }

            file_append_little_uint32(0, things_dist);
            file_append_little_uint32(num_things, things_order);

            if (value >= 108 && value <= 227) { // Globals check, for accurate check is made in add_enemy
                add_enemy(num_things, value);
            }

            num_things += 1;
        }

        if (is_prop_solid(value)) {
            file_append_uint8(1, things_colidable);
        } else {
            file_append_uint8(0, things_colidable);
        }

        i += 1;
    }
}

/* Is Solid */

export fn is_solid_thing(uint8 x, uint8 y) -> bool {
    return file_read_uint8_at(things_colidable, (y * 64) + x) == 1;
}

/* Sort */

fn swap_visible(int i, int j) -> void {
    uint32 dist_i = file_read_little_uint32_at(visible_things, i * 8);
    uint32 idx_i  = file_read_little_uint32_at(visible_things, (i * 8) + 4);

    uint32 dist_j = file_read_little_uint32_at(visible_things, j * 8);
    uint32 idx_j  = file_read_little_uint32_at(visible_things, (j * 8) + 4);

    file_seek_cursor(i * 8, visible_things);
    file_write_little_uint32(dist_j, visible_things);
    file_seek_cursor((i * 8) + 4, visible_things);
    file_write_little_uint32(idx_j, visible_things);

    file_seek_cursor(j * 8, visible_things);
    file_write_little_uint32(dist_i, visible_things);
    file_seek_cursor(j * 8 + 4, visible_things);
    file_write_little_uint32(idx_i, visible_things);
}

fn sort_things_quicksort(int low, int high) -> void {
    if (low < high) {
        uint32 pivot_dist = file_read_little_uint32_at(visible_things, high * 8);
        int i = low - 1;
        int j = low;

        while (j <= high - 1) {
            if (file_read_little_uint32_at(visible_things, j * 8) > pivot_dist) {
                i += 1;
                swap_visible(i, j);
            }
            j += 1;
        }
        swap_visible(i + 1, high);
        int pi = i + 1;

        sort_things_quicksort(low, pi - 1);
        sort_things_quicksort(pi + 1, high);
    }
}

/*
* Drawing
*/

int g_sx = 0;
int g_sy = 0;
int g_height = 0;
float g_dist = 0.0;
uint32 g_iz_dist = 0;
uint32 g_sprite_offset = 0;
uint32 g_pixel_pool = 0;
uint16 g_first_col = 0;

fn draw_post(uint32 @fb, file zb, uint16 start_row, uint16 end_row, int cx_start, int cx_end) -> void {
    uint16 row = start_row;
    while (row < end_row) {
        uint8 ci = file_read_uint8_at(VSWAP, g_pixel_pool);
        g_pixel_pool += 1;
        uint32 color = file_read_little_uint32_at(palette, ci * 4);

        int py = 63 - row;
        int scr_y = g_sy + ((py * g_height) >> 6);
        int next_py = g_sy + (((py + 1) * g_height) >> 6);

        int cy_start = scr_y;
        if (cy_start < 0) { cy_start = 0; }
        int cy_end = next_py;
        if (cy_end > 200) { cy_end = 200; }

        if (cy_start < cy_end) {
            int cx = cx_start;
            while (cx < cx_end) {
                if (g_iz_dist < file_read_uint32_at(zb, cx * 4)) {
                    int cy = cy_start;
                    int fb_idx = (cy * 320) + cx;
                    while (cy < cy_end) {
                        fb[fb_idx] = color;
                        fb_idx += 320; // Avance directe en mémoire
                        cy += 1;
                    }
                }
                cx += 1;
            }
        }
        row += 1;
    }
}

fn draw_sprite_col(uint32 @fb, file zb, uint16 col) -> void {
    int scr_x = g_sx + ((col * g_height) >> 6);
    int next_px = g_sx + (((col + 1) * g_height) >> 6);

    int cx_start = scr_x;
    if (cx_start < 0) { cx_start = 0; }
    int cx_end = next_px;
    if (cx_end > 320) { cx_end = 320; }

    uint16 rel = file_read_little_uint16_at(VSWAP, g_sprite_offset + 4 + (2 * (col - g_first_col)));
    uint32 cmd = g_sprite_offset + rel;

    int visible = 0;
    if (cx_start < cx_end) {
        int tcx = cx_start;
        while (tcx < cx_end) {
            if (g_iz_dist < file_read_uint32_at(zb, tcx * 4)) {
                visible = 1;
                break;
            }
            tcx += 1;
        }
    }

    uint16 safety = 0;
    while (safety < 100) {
        safety += 1;
        uint16 end_raw = file_read_little_uint16_at(VSWAP, cmd);
        if (end_raw == 0) { break; }

        uint16 end_row   = end_raw >> 1;
        uint16 start_row = file_read_little_uint16_at(VSWAP, cmd + 4) >> 1;
        cmd += 6;

        if (visible == 1) {
            draw_post(fb, zb, start_row, end_row, cx_start, cx_end);
        } else {
            g_pixel_pool += (end_row - start_row);
        }
    }
}

fn draw_sprite(uint32 @fb, file zb, uint16 sprite_index) -> void {
    uint16 fs = get_first_sprite();
    uint32 soff = file_read_little_uint32_at(VSWAP, 6 + (4 * (fs + sprite_index)));
    g_sprite_offset = soff;

    uint16 first_col = file_read_little_uint16_at(VSWAP, soff);
    uint16 last_col  = file_read_little_uint16_at(VSWAP, soff + 2);
    uint16 nb_col = last_col - first_col + 1;
    g_pixel_pool = soff + 4 + (2 * nb_col);
    g_first_col = first_col;

    uint16 col = first_col;
    while (col <= last_col) {
        draw_sprite_col(fb, zb, col);
        col += 1;
    }
}

export fn draw_things(framebuffer buf, file z_buffer) -> void {
    float px = get_px();
    float py = get_py();
    float pa = deg2rad(get_pa());

    float cos_a = cos(pa);
    float sin_a = sin(pa);

    num_visible = 0;
    uint32 i = 0;

    /* Get Visible Things */
    while (i < num_things) {
        uint32 idx = file_read_little_uint32_at(things_order, i * 4);

        float rx_w = (file_read_little_uint32_at(things_x, idx * 4) / 10000.0) - px;
        float ry_w = (file_read_little_uint32_at(things_y, idx * 4) / 10000.0) - py;

        float rx = rx_w * cos_a + ry_w * sin_a;

        if (rx > 0.1) {
            float ry = -rx_w * sin_a + ry_w * cos_a;
            float inv_rx = 1.0 / rx;
            float th = 200.0 * inv_rx;
            float f_sx = 160.0 + (ry * inv_rx * 277.13) - (th * 0.5);

            if (f_sx + th > 0 && f_sx < 320) {
                uint32 dist_int = rx * 10000.0;

                file_seek_cursor(num_visible * 8, visible_things);
                file_write_little_uint32(dist_int, visible_things);
                file_seek_cursor(num_visible * 8 + 4, visible_things);
                file_write_little_uint32(idx, visible_things);
                num_visible += 1;
            }
        }
        i += 1;
    }

    // Sort them
    if (num_visible > 1) {
        sort_things_quicksort(0, num_visible - 1);
    }

    // And draw
    uint32 @fb = window_framebuffer_get_address(buf);
    uint32 v = 0;

    while (v < num_visible) {
        uint32 idx = file_read_little_uint32_at(visible_things, (v * 8) + 4);

        float rx_w = (file_read_little_uint32_at(things_x, idx * 4) / 10000.0) - px;
        float ry_w = (file_read_little_uint32_at(things_y, idx * 4) / 10000.0) - py;

        float rx = rx_w * cos_a + ry_w * sin_a;
        float ry = -rx_w * sin_a + ry_w * cos_a;

        float inv_rx = 1.0 / rx;
        float th = 200.0 * inv_rx;

        float f_sx = 160.0 + (ry * inv_rx * 277.13) - (th * 0.5);

        g_sx = f_sx;
        float f_sy = (200.0 - th) * 0.5;
        g_sy = f_sy;
        g_height = th;
        g_dist = rx;

        float f_iz = (rx * 10000.0) - 1.0;
        g_iz_dist = f_iz;

        draw_sprite(fb, z_buffer, file_read_little_uint16_at(things_tex, idx * 2));

        v += 1;
    }
}