section .data
    game_over_string "Game Over !"
    game_over_string2 "Press 'R' to restart"

section .text
; Set the game over
set_game_over:
    LOADA R1, 2 ; game over flag
    STOREA R1, game_state

    DISPLAY_N R1
    RET

handle_game_over:
    LOADA R1, 2
    CMPA R1, [game_state]
    JNE game_over_end ; Return if game is not over

    CALL handle_restart_key

    ; Draw game over main string

    LOADA R1 255 ; Red
    LOADA R2 0 ; Green
    LOADA R3 0 ; Blue
    WINDOW_SET_TEXT_COLOR R1, R2, R3

    WINDOW_SET_TEXT_SIZE 40

    LOADA R1 25 ; X
    LOADA R2 78 ; Y
    WINDOW_DRAW_TEXT R1, R2 game_over_string

    ; Draw game over main second string

    LOADA R1 255 ; Red
    LOADA R2 255 ; Green
    LOADA R3 255 ; Blue
    WINDOW_SET_TEXT_COLOR R1, R2, R3 ; Set color white

    WINDOW_SET_TEXT_SIZE 20
    LOADA R1 30; X
    LOADA R2 118 ; Y
    WINDOW_DRAW_TEXT R1, R2 game_over_string2

    WINDOW_SET_TEXT_SIZE [default_string_size] ; Reset to default text size
game_over_end:
    RET

handle_restart_key:
    WINDOW_KEY_PRESSED R1 82 ; 82 = KEY_R
    CMPA R1, 1
    JNE game_over_end ; Return if key is not pressed

    LOADA R1 0
    STOREA R1, score ; score = 0
    STOREA R1, level ; level = 0
    STOREA R1, broken_lines ; broken_lines = 0
    STOREA R1, game_state ; game_state = 0

    CALL reset_map
    CALL restart_stats_values

    CALL choose_random_next_block
    CALL move_next_to_current

    RET