section .data
    game_over_string "Game Over !"
    game_over_string2 "Press 'R' to restart"

    hide_game_hover_text 0

section .text
; Set the game over
set_game_over:
    LOAD R1, 2 ; game over flag
    STOREA R1, game_state

    RET

handle_game_over:
    LOAD R1, 2
    CMPA R1, [game_state]
    JNE game_over_end ; Return if game is not over

    CALL handle_restart_key
    CALL handle_tab_key

    LOAD R1 [hide_game_hover_text]
    CMPA R1, 1 ; Skip next part if menu is hidden
    JE game_over_end

    ; Draw game over main string

    LOAD R1 255 ; Red
    LOAD R2 0 ; Green
    LOAD R3 0 ; Blue
    WINDOW_SET_TEXT_COLOR R1, R2, R3

    WINDOW_SET_TEXT_SIZE 40

    LOAD R1 25 ; X
    LOAD R2 78 ; Y
    WINDOW_DRAW_TEXT R1, R2 game_over_string

    ; Draw game over main second string

    LOAD R1 255 ; Red
    LOAD R2 255 ; Green
    LOAD R3 255 ; Blue
    WINDOW_SET_TEXT_COLOR R1, R2, R3 ; Set color white

    WINDOW_SET_TEXT_SIZE 20
    LOAD R1 30; X
    LOAD R2 118 ; Y
    WINDOW_DRAW_TEXT R1, R2 game_over_string2

    WINDOW_SET_TEXT_SIZE [default_string_size] ; Reset to default text size
game_over_end:
    RET

;-----

handle_tab_key:
    WINDOW_KEY_PRESSED R1 258 ; 258 = KEY_TAB
    CMPA R1, 1
    JNE game_over_end ; Return if key is not pressed

    LOAD R1 [hide_game_hover_text]
    ADDA R1 1
    MODA R1 2
    STOREA R1, hide_game_hover_text
    RET

; -----

handle_restart_key:
    WINDOW_KEY_PRESSED R1 82 ; 82 = KEY_R
    CMPA R1, 1
    JNE game_over_end ; Return if key is not pressed

    LOAD R1 0
    STOREA R1, score ; score = 0
    STOREA R1, level ; level = 0
    STOREA R1, broken_lines ; broken_lines = 0
    STOREA R1, game_state ; game_state = 0
    STOREA R1, hide_game_hover_text ; hide_game_hover_text = 0

    CALL reset_map
    CALL reset_stats_values

    CALL choose_random_next_block
    CALL move_next_to_current

    RET