section .import
    "examples/tetris/game/map/block_drawer.stegasm"

    "examples/tetris/game/map/line_detection.stegasm"
    "examples/tetris/game/map/line_anim.stegasm"

section .files
    block_skin_1 "examples/tetris/ressources/block_type_1.png"
    block_skin_2 "examples/tetris/ressources/block_type_2.png"
    block_white_background "examples/tetris/ressources/block_white.png"

section .data
    number_of_block_skin 2

    ; map of 22x10 cells, so vector of 220 cells
    ; 0 - empty cell
    ; two digits for each block type and skins
    ; first digits = block type, second digits = skin
    ; EX : 12 = block type 1, skin 2
    ; Two first row are invisible
    map 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

    map_x_padding 96
    map_y_padding 42

section .text
; compute_block_position_from_coords_in_map
; R1 -> column (0..9)
; R2 -> row (0..21)
; Puts :
; R0 -> X pixel coordinate
; R1 -> Y pixel coordinate
compute_block_position_from_coords:
    LOAD R3, R1 ; R3 = col
    MULA R3, 8
    ADDA R3, [map_x_padding]

    ; compute Y = row * 8 + map_y_padding
    LOAD R4, R2 ; R4 = row
    SUBA R4, 2 ; Sub 2 due to 2 invisibles cells above the map
    MULA R4, 8
    ADDA R4, [map_y_padding]

    LOAD R0, R3 ; result X
    LOAD R1, R4 ; result Y
    RET

; compute_block_position_from_index
; R1 -> index in map (0..219)
; Puts:
; R0 -> X pixel coordinate
; R1 -> Y pixel coordinate
compute_block_position_from_index:
    ; Convert index -> col,row
    ; col = index % 10
    ; row = index / 10
    LOAD R2, R1 ; R2 = index (we'll use R2/R3 as temps)
    MODA R2, 10 ; R2 = col
    LOAD R3, R1
    DIVA R3, 10 ; R3 = row

    LOAD R1, R2
    LOAD R2, R3
    CALL compute_block_position_from_coords

    RET


draw_map:
    LOAD R6, 20 ; R6 = starting cell index (skip top 2 rows = 20 cells)
    LOAD R7, map
    ADDA R7, 20

draw_map_loop:
    CMPA R6, 220
    JE draw_map_end

    LOAD R5, [R7] ; R5 = current cell value
    CMPA R5, 0
    JE draw_map_next


    LOAD R1, R6 ; Put current map index in R1
    CALL compute_block_position_from_index ; R0 = coords X, R1 = coords Y

    ; Decode : R2 = block type (color), R3 = skin
    LOAD R2, R5
    DIVA R2, 10
    LOAD R3, R5
    MODA R3, 10

    CALL draw_white_background_at_coordinate ; Need R0 (X), R1 (Y)
    CALL set_color_by_block_type ; Need R2 (block type)

    LOAD R2, R3
    CALL draw_skin_at_coordinate ; Need R0 (X), R1 (Y), R2 (skin number)

draw_map_next:
    ADDA R6, 1
    ADDA R7, 1
    JMP draw_map_loop

draw_map_end:
    WINDOW_RESET_TEXTURE_COLOR_MASK
    RET

; ----

reset_map:
    LOAD R0, 0
    LOAD R1, map
    LOAD R2, 0 ; always 0
reset_map_loop:
    CMPA R0, 220
    JE reset_map_end

    STORER R2, R1 ; store 0 at R1 address

    ADDA R0, 1
    ADDA R1, 1

    JMP reset_map_loop
reset_map_end:
    RET
