section .data
    stat_title "STATISTICS"

    stat_block_T 0
    stat_block_T_string "..."

    stat_block_J 0
    stat_block_J_string "..."

    stat_block_S 0
    stat_block_S_string "..."

    stat_block_O 0
    stat_block_O_string "..."

    stat_block_Z 0
    stat_block_Z_string "..."

    stat_block_L 0
    stat_block_L_string "..."

    stat_block_I 0
    stat_block_I_string "..."

section .text
display_stats:
    ; Display Title

    WINDOW_SET_TEXT_SIZE 10 ; Title text size

    LOAD R1 15 ; X
    LOAD R2 63 ; Y
    WINDOW_DRAW_TEXT R1 R2 stat_title

    ; Set text color and size

    LOAD R0 246
    LOAD R1 54
    LOAD R2 20
    WINDOW_SET_TEXT_COLOR R0 R1 R2
    WINDOW_SET_TEXT_SIZE 10

    ; Draw T

    CALL set_bocks_common_values
    LOAD R1 5 ; T = type 5
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 19 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_T_string ; The string
    LOAD R2, [stat_block_T] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 79 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_T_string

    ; Draw J

    CALL set_bocks_common_values
    LOAD R1 6 ; J = type 5
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 38 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_J_string ; The string
    LOAD R2, [stat_block_J] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 98 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_J_string

    ; Draw S

    CALL set_bocks_common_values
    LOAD R3 1 ; Set a different skin
    LOAD R1 3 ; S = type 3
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 57 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_S_string ; The string
    LOAD R2, [stat_block_S] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 117 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_S_string

    ; Draw O

    CALL set_bocks_common_values
    LOAD R3 1 ; Set a different skin
    LOAD R1 1 ; O = type 1
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 76 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_O_string ; The string
    LOAD R2, [stat_block_O] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 136 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_O_string

    ; Draw Z

    CALL set_bocks_common_values
    LOAD R1 4 ; Z = type 4
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 95 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_Z_string ; The string
    LOAD R2, [stat_block_Z] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 155 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_Z_string

    ; Draw L

    CALL set_bocks_common_values
    LOAD R1 7 ; L = type 7
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 114 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_L_string ; The string
    LOAD R2, [stat_block_L] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 174 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_L_string

    ; Draw I

    CALL set_bocks_common_values
    LOAD R3 1 ; Set a different skin
    LOAD R1 2 ; I = type 2
    LOAD R6 65461 ; Padding X -> Height value to create overflow and draw at the left of the map
    LOAD R7 133 ; Padding Y
    CALL draw_alive_block

    CALL set_text_common_values
    LOAD R0, stat_block_I_string ; The string
    LOAD R2, [stat_block_I] ; The stat
    CALL number_to_string

    LOAD R0 56 ; Text X
    LOAD R1 193 ; Text Y
    WINDOW_DRAW_TEXT R0 R1 stat_block_I_string

    ; Reset text values

    LOAD R0 255
    LOAD R1 255
    LOAD R2 255
    WINDOW_SET_TEXT_COLOR R0 R1 R2
    WINDOW_SET_TEXT_SIZE [default_string_size]

    RET


set_bocks_common_values:
    LOAD R4 0 ; X
    LOAD R5 3 ; Y
    LOAD R2 1 ; First rotation
    LOAD R3 2 ; Second skin
    RET

set_text_common_values:
    LOAD R1, 3 ; Number of digits
    RET

; -----

reset_stats_values:
    LOAD R1 0
    STOREA R1 stat_block_T
    STOREA R1 stat_block_J
    STOREA R1 stat_block_S
    STOREA R1 stat_block_O
    STOREA R1 stat_block_Z
    STOREA R1 stat_block_L
    STOREA R1 stat_block_I
    RET

; -----

increase_current_block_stat:
    LOAD R1 [current_block_type]
    CMPA R1 1
    JE increase_block_O_stat
    CMPA R1 2
    JE increase_block_I_stat
    CMPA R1 3
    JE increase_block_S_stat
    CMPA R1 4
    JE increase_block_Z_stat
    CMPA R1 5
    JE increase_block_T_stat
    CMPA R1 6
    JE increase_block_J_stat
    CMPA R1 7
    JE increase_block_L_stat
    RET

increase_block_T_stat:
    LOAD R1, [stat_block_T]
    ADDA R1, 1
    STOREA R1, stat_block_T
    RET

increase_block_J_stat:
    LOAD R1, [stat_block_J]
    ADDA R1, 1
    STOREA R1, stat_block_J
    RET

increase_block_S_stat:
    LOAD R1, [stat_block_S]
    ADDA R1, 1
    STOREA R1, stat_block_S
    RET

increase_block_O_stat:
    LOAD R1, [stat_block_O]
    ADDA R1, 1
    STOREA R1, stat_block_O
    RET

increase_block_Z_stat:
    LOAD R1, [stat_block_Z]
    ADDA R1, 1
    STOREA R1, stat_block_Z
    RET

increase_block_L_stat:
    LOAD R1, [stat_block_L]
    ADDA R1, 1
    STOREA R1, stat_block_L
    RET

increase_block_I_stat:
    LOAD R1, [stat_block_I]
    ADDA R1, 1
    STOREA R1, stat_block_I
    RET
