uint8  DDA_SIDE = 0;
float  DDA_HIT_X = 0.0;
float  DDA_HIT_Y = 0.0;
float  DDA_RDX = 0.0;
float  DDA_RDY = 0.0;
uint16  DDA_IS_DOOR = 0;
bool DDA_IS_DOOR_FRAME = false;

uint16 DDA_WALL_ID = 0;
uint32 draw_color  = 0;
framebuffer z_buffer_fb = 0;

import { map_is_wall, map_get_wall } from "./game/map_helper.steg";
import { get_pa, get_px, get_py }    from "./game/player_helper.steg";
import { texture_get_pixel, wall_to_tex_id, texture_get_pixel_at } from "./game/texture_helper.steg";
import { get_door_openness } from "./game/door_helper.steg";

export fn init_renderer() -> void {
    z_buffer_fb = window_framebuffer_create(320, 1);
}

export fn get_zbuffer() -> framebuffer {
    return z_buffer_fb;
}

fn dda_init_side(float pos, float dir, int cell, float delta) -> float {
    if (dir < 0.0) { return (pos - cell) * delta; }
    return (cell + 1.0 - pos) * delta;
}

fn dda_cast(float px, float py, float rdx, float rdy) -> float {
    int mx = px;
    int my = py;

    DDA_RDX = rdx;
    DDA_RDY = rdy;

    float ddx = 1000000.0;
    if (rdx > 0.000001 || rdx < -0.000001) { ddx = 1.0 / rdx; if (ddx < 0.0) { ddx = -ddx; } }

    float ddy = 1000000.0;
    if (rdy > 0.000001 || rdy < -0.000001) { ddy = 1.0 / rdy; if (ddy < 0.0) { ddy = -ddy; } }

    int step_x = 0;
    int step_y = 0;
    float sx = 0.0;
    float sy = 0.0;

    if (rdx < 0.0) {
        step_x = -1;
        sx = (px - mx) * ddx;
    } else {
        step_x = 1;
        sx = (mx + 1.0 - px) * ddx;
    }

    if (rdy < 0.0) {
        step_y = -1;
        sy = (py - my) * ddy;
    } else {
        step_y = 1;
        sy = (my + 1.0 - py) * ddy;
    }

    uint16 tile = map_get_wall(mx, my);
    if (tile >= 90 && tile <= 101) {
        if (tile % 2 == 0) { DDA_SIDE = 0; }
        else { DDA_SIDE = 1; }
    }

    while (true) {
        tile = map_get_wall(mx, my);

        if (tile > 0) {
            if (tile >= 90 && tile <= 101) {
                float dist_gate = 0.0;
                if (DDA_SIDE == 0) { dist_gate = sx - (ddx * 0.5); }
                else { dist_gate = sy - (ddy * 0.5); }

                if (dist_gate >= 0.0) {
                    float hit_pos = 0.0;

                    if (DDA_SIDE == 0) {
                        if (sy < dist_gate) {
                            DDA_IS_DOOR_FRAME = true; DDA_IS_DOOR = 0; DDA_SIDE = 1; sy += ddy; break;
                        }
                        hit_pos = py + dist_gate * rdy;
                        int hit_pos_int = hit_pos; hit_pos -= hit_pos_int;
                    } else {
                        if (sx < dist_gate) {
                            DDA_IS_DOOR_FRAME = true; DDA_IS_DOOR = 0; DDA_SIDE = 0; sx += ddx; break;
                        }
                        hit_pos = px + dist_gate * rdx;
                        int hit_pos_int = hit_pos; hit_pos -= hit_pos_int;
                    }

                    float open_amount = get_door_openness(mx, my);

                    if (hit_pos < open_amount) {
                        if (DDA_SIDE == 0 && sy < sx) {
                            DDA_IS_DOOR_FRAME = true; DDA_IS_DOOR = 0; DDA_SIDE = 1; sy += ddy; break;
                        }
                        if (DDA_SIDE == 1 && sx < sy) {
                            DDA_IS_DOOR_FRAME = true; DDA_IS_DOOR = 0; DDA_SIDE = 0; sx += ddx; break;
                        }
                        tile = 0;
                    } else {
                        if (DDA_SIDE == 0) {
                            sx = dist_gate + ddx; DDA_HIT_X = hit_pos - open_amount;
                        } else {
                            sy = dist_gate + ddy; DDA_HIT_Y = hit_pos - open_amount;
                        }
                        DDA_IS_DOOR = tile; DDA_IS_DOOR_FRAME = false; break;
                    }
                }
            }

            if (tile > 0 && tile < 90) {
                DDA_IS_DOOR = 0; DDA_IS_DOOR_FRAME = false; break;
            }
        }

        if (sx < sy) {
            sx += ddx;
            mx += step_x;
            DDA_SIDE = 0;
        } else {
            sy += ddy;
            my += step_y;
            DDA_SIDE = 1;
        }
    }

    DDA_WALL_ID = tile;

    float dist = 0.0;
    if (DDA_SIDE == 0) {
        dist = sx - ddx;
        DDA_HIT_Y = py + dist * rdy;
    } else {
        dist = sy - ddy;
        DDA_HIT_X = px + dist * rdx;
    }

    return dist;
}

fn fill_column(framebuffer buf, int x, int y0, int y1) -> void {
    uint32 @fb = window_framebuffer_get_address(buf);

    if (x < 0 || x >= 320) { return; }
    if (y0 < 0)   { y0 = 0; }
    if (y1 > 200) { y1 = 200; }
    if (y0 >= y1) { return; }

    uint32 addr = (y0 * 320) + x;
    int y = y0;
    while (y < y1) {
        fb[addr] = draw_color;
        addr += 320;
        y += 1;
    }
}

fn draw_column(framebuffer buf, int x, float dist) -> void {
    if (dist < 0.000001) { dist = 0.000001; }

    int wall_h  = 200 / dist;
    int y_top   = 100 - (wall_h / 2);
    int draw_y0 = y_top;            if (draw_y0 < 0)   { draw_y0 = 0; }
    int draw_y1 = y_top + wall_h;   if (draw_y1 > 200) { draw_y1 = 200; }

    uint8 tex_x = 0;

    if (DDA_IS_DOOR) {
        if (DDA_SIDE == 0) {
            tex_x = DDA_HIT_X * 64;
        } else {
            tex_x = DDA_HIT_Y * 64;
        }
    } else {
        if (DDA_SIDE == 0) {
            int hit_y_int = DDA_HIT_Y;
            tex_x = (DDA_HIT_Y - hit_y_int) * 64;
        } else {
            int hit_x_int = DDA_HIT_X;
            tex_x = (DDA_HIT_X - hit_x_int) * 64;
        }
    }

    uint16 tex_id = wall_to_tex_id(DDA_WALL_ID, DDA_SIDE, DDA_IS_DOOR, DDA_IS_DOOR_FRAME);

    uint32 tex_col_base = (tex_id * 4096) + (tex_x * 64);

    float tex_step = 64.0 / wall_h;
    float tex_pos  = (draw_y0 - y_top) * tex_step;

    uint32 @fb = window_framebuffer_get_address(buf);

    // Ceiling
    draw_color = 50 << 24 | 50 << 16 | 50 << 8 | 255;
    fill_column(buf, x, 0, draw_y0);

    int y = draw_y0;
    while (y < draw_y1) {
        int tex_y_idx = 63 - tex_pos;
        uint32 color = texture_get_pixel_at(tex_col_base + tex_y_idx);

        if (DDA_SIDE == 1) {
            color = ((color >> 1) & 2139062143) | 255; // That devise all color chanel by 2
        }

        int int_tex_pos = tex_pos;
        float next_tex_pos = int_tex_pos + 1.0;

        int y_next = y_top + (next_tex_pos / tex_step);

        if (y_next > draw_y1) { y_next = draw_y1; }
        if (y_next <= y)      { y_next = y + 1; }

        while (y < y_next) {
            fb[(y * 320) + x] = color;
            y += 1;
        }

        tex_pos = (y - y_top) * tex_step;
    }

    // Floor
    draw_color = 100 << 24 | 80 << 16 | 60 << 8 | 255;
    fill_column(buf, x, draw_y1, 200);
}

export fn cast_rays(framebuffer buf) -> void {
    float fov = 60.0;
    float ray_step = fov / 320.0;
    float ray_a = get_pa() - (fov / 2.0);
    float pa = get_pa();
    float px = get_px();
    float py = get_py();
    int x = 0;

    uint32 @zb = window_framebuffer_get_address(z_buffer_fb);

    while (x < 320) {
        float rdx  = cos(deg2rad(ray_a));
        float rdy  = sin(deg2rad(ray_a));
        float dist = dda_cast(px, py, rdx, rdy);

        float diff_angle = ray_a - pa;
        if (diff_angle < -180.0) { diff_angle += 360.0; }
        if (diff_angle >  180.0) { diff_angle -= 360.0; }

        float perp_dist = dist * cos(deg2rad(diff_angle));
        zb[x] = perp_dist * 10000.0;

        draw_column(buf, x, perp_dist);

        ray_a += ray_step;
        x += 1;
    }
}
