import { load_level } from "./file_loader.steg";
import { display_player_pos, update_player_pos } from "./game/player_helper.steg";
import { cast_rays } from "./renderer.steg";

fn main() -> void {
    load_level(0);

    window_create(1280, 800, "WolfenSteg");
    window_set_target_fps(60);
    window_set_viewport_size(320, 200);
    framebuffer buf = window_framebuffer_create(320, 200);

    while (!window_should_close()) {
        window_clear(0, 0, 0);

        cast_rays(buf);
        update_player_pos();

        window_framebuffer_sync(buf);
        window_framebuffer_draw(buf, 0, 0);

        debug_t(1);

        window_present();
    }
}
