section .text
check_rotation:
    WINDOW_KEY_PRESSED R1, 265 ; 265 = KEY_UP
    CMPA R1, 1 ; If key was pressed
    JE rotate_current

    RET

rotate_current:
    LOAD R1, [current_block_type] ;
    CALL get_block_type_rotation_count ; Put number of rotation in R0

    LOAD R2, R0 ; R2 = number of rotation
    LOAD R1, [current_block_rotation] ; R1 = current rotation
    CALL compute_next_rotation ; R1 = next rotation

    PUSH R1 ; Save R1
    LOAD R2, R1 ; Put R1 in R2
    CALL is_block_valid_on_map

    CMPA R0, 0 ; Block is not valid
    JE rotate_current_abort ; Abort rotation if not valid

    POP R1 ; Restore R1
    STOREA R1, current_block_rotation ; Store the current new rotation

    RET

rotate_current_abort:
    POP R1
    RET


; Function compute_next_rotation
; R1 -> current rotation
; R2 -> Number of rotations
; R1 = (R1 % R2) + 1
compute_next_rotation:
    MOD R1, R2
    ADDA R1, 1
    RET