section .import
    "examples/tetris/game/blocks/choose_random_next_block.stegasm"
    "examples/tetris/game/blocks/draw_next_block.stegasm"
    "examples/tetris/game/blocks/draw_alive_block.stegasm"
    "examples/tetris/game/blocks/move_next_to_current.stegasm"
    "examples/tetris/game/blocks/draw_current_block.stegasm"

    "examples/tetris/game/blocks/place_current_block_on_map.stegasm"
    "examples/tetris/game/blocks/move/can_current_move.stegasm"
    "examples/tetris/game/blocks/move/move_current.stegasm"

section .data
    number_of_block_type 7

    ; Block O
    block_type_1_is_4x4 1
    block_type_1_rotations 1
    block_type_1_r1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0

    ; Block I
    block_type_2_is_4x4 1
    block_type_2_rotations 2
    block_type_2_r1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
    block_type_2_r2 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0

    ; Block S
    block_type_3_is_4x4 0
    block_type_3_rotations 2
    block_type_3_r1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0
    block_type_3_r2 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0

    ; Block Z
    block_type_4_is_4x4 0
    block_type_4_rotations 2
    block_type_4_r1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0
    block_type_4_r2 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0

    ; Block T
    block_type_5_is_4x4 0
    block_type_5_rotations 4
    block_type_5_r1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0
    block_type_5_r2 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0
    block_type_5_r3 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0
    block_type_5_r4 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0

    ; Block J
    block_type_6_is_4x4 0
    block_type_6_rotations 4
    block_type_6_r1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0
    block_type_6_r2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0
    block_type_6_r3 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
    block_type_6_r4 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0

    ; Block L
    block_type_7_is_4x4 0
    block_type_7_rotations 4
    block_type_7_r1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0
    block_type_7_r2 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
    block_type_7_r3 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0
    block_type_7_r4 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0

    ; usefull variable definition
    current_block_type 0
    current_block_rotation 0
    current_block_skin 0
    current_block_X 3 ; Default X value
    current_block_Y 0 ; Default Y value

    next_block_type 0
    next_block_rotation 0
    next_block_skin 0

    block_padding_x 0
    block_padding_y 0

section .text
; Function get_block_array_from_type_rotation ;
; R1 -> Block type (1-number_of_block_type) ;
; R2 -> Block rotation (1-x) ;
; Returns R0 -> Address of the rotation array ;
get_block_array_from_type_rotation:
    CMPA R1, 1
    JE get_block_addr_type_1
    CMPA R1, 2
    JE get_block_addr_type_2
    CMPA R1, 3
    JE get_block_addr_type_3
    CMPA R1, 4
    JE get_block_addr_type_4
    CMPA R1, 5
    JE get_block_addr_type_5
    CMPA R1, 6
    JE get_block_addr_type_6
    CMPA R1, 7
    JE get_block_addr_type_7

get_block_addr_type_1:
    LOAD R0, block_type_1_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_2:
    LOAD R0, block_type_2_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_3:
    LOAD R0, block_type_3_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_4:
    LOAD R0, block_type_4_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_5:
    LOAD R0, block_type_5_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_6:
    LOAD R0, block_type_6_r1
    JMP get_block_addr_apply_rotation

get_block_addr_type_7:
    LOAD R0, block_type_7_r1
    JMP get_block_addr_apply_rotation

get_block_addr_apply_rotation:
    ; R0 = base address (r1)
    ; R2 = rotation (1-based) -> Final R0 = R0 + (R2-1) * 17
    SUBA R2, 1
    MULA R2, 17
    ADD R0, R2
    RET

; ---------------- ;

; R1 -> Block type (1-number_of_block_type) ;
; R0 -> 1 if the block is 4x4, 0 otherwise ;
get_block_type_is_4x4:
    CMPA R1, 1
    JE get_block_type_is_4x4_1
    CMPA R1, 2
    JE get_block_type_is_4x4_2
    CMPA R1, 3
    JE get_block_type_is_4x4_3
    CMPA R1, 4
    JE get_block_type_is_4x4_4
    CMPA R1, 5
    JE get_block_type_is_4x4_5
    CMPA R1, 6
    JE get_block_type_is_4x4_6
    CMPA R1, 7
    JE get_block_type_is_4x4_7

get_block_type_is_4x4_1:
    LOAD R0, [block_type_1_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_2:
    LOAD R0, [block_type_2_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_3:
    LOAD R0, [block_type_3_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_4:
    LOAD R0, [block_type_4_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_5:
    LOAD R0, [block_type_5_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_6:
    LOAD R0, [block_type_6_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_7:
    LOAD R0, [block_type_7_is_4x4]
    JMP get_block_type_is_4x4_end

get_block_type_is_4x4_end:
    RET


; ---------------------------------------
; R1 -> Block type (1-number_of_block_type)
; R0 -> Number of rotations
get_block_type_rotation_count:
    CMPA R1, 1
    JE get_block_type_rot_1
    CMPA R1, 2
    JE get_block_type_rot_2
    CMPA R1, 3
    JE get_block_type_rot_3
    CMPA R1, 4
    JE get_block_type_rot_4
    CMPA R1, 5
    JE get_block_type_rot_5
    CMPA R1, 6
    JE get_block_type_rot_6
    CMPA R1, 7
    JE get_block_type_rot_7

get_block_type_rot_1:
    LOAD R0, [block_type_1_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_2:
    LOAD R0, [block_type_2_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_3:
    LOAD R0, [block_type_3_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_4:
    LOAD R0, [block_type_4_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_5:
    LOAD R0, [block_type_5_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_6:
    LOAD R0, [block_type_6_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_7:
    LOAD R0, [block_type_7_rotations]
    JMP get_block_type_rot_end

get_block_type_rot_end:
    RET