; Function draw_alive_block ;
; R1 -> Block type ;
; R2 -> Block rotation ;
; R3 -> Block skin  ;
; R4 -> Block X (grid position) ;
; R5 -> Block Y (grid position) ;
; R6 -> padding X (pixel) ;
; R7 -> padding Y (pixel) ;

section .data
    DAB_padding_x_pixel 0
    DAB_padding_y_pixel 0
    DAB_block_type 0
    DAB_block_skin 0
    DAB_block_grid_x 0  ; ADDED: stores block grid X (R4) to survive across compute_block_position_from_coords call
    DAB_block_grid_y 0  ; ADDED: stores block grid Y (R5) to survive across compute_block_position_from_coords call

section .text
draw_alive_block:
    STOREA R6, DAB_padding_x_pixel
    STOREA R7, DAB_padding_y_pixel
    STOREA R1, DAB_block_type
    STOREA R3, DAB_block_skin
    STOREA R4, DAB_block_grid_x
    STOREA R5, DAB_block_grid_y

    PUSH R3
    PUSH R4
    PUSH R5
    CALL get_block_array_from_type_rotation ; GET R1 = type, R2 = rotation RETURN R0 = array address
    POP R5
    POP R4
    POP R3

    LOAD R6, 0 ; cell index
    LOAD R7, R0 ; array address

    PUSH R2 ; Save R2 - Now R2 = current cell value

draw_alive_block_loop:
    CMPA R6, 16
    JE draw_alive_block_end

    LOAD R2, [R7] ; load current cell value in R2
    CMPA R2, 0
    JE draw_alive_block_next

    PUSH R0
    PUSH R1
    PUSH R4
    PUSH R5
    PUSH R6
    PUSH R7

    ; Compute absolute grid col (X) = (cell_index % 4) + block_grid_x
    LOAD R1, R6
    MODA R1, 4
    LOAD R4, [DAB_block_grid_x]
    ADD R1, R4

    ; Compute absolute grid row (Y) = (cell_index / 4) + block_grid_y
    LOAD R2, R6
    DIVA R2, 4
    LOAD R5, [DAB_block_grid_y]
    ADD R2, R5

    CMPA R2, 2
    JB bypass_draw_current_block ; Ignore blocks on the bottom 2 rows

    CALL compute_block_position_from_coords ; GET R1 = X, R2 = Y RETURN R0 = Coordinates X RETURN R1 = Coordinates Y

    ADDA R0, [DAB_padding_x_pixel] ; Add padding X
    ADDA R1, [DAB_padding_y_pixel] ; Add padding Y

    CALL draw_white_background_at_coordinate ; Need R0 (X), R1 (Y)

    LOAD R2, [DAB_block_type]
    CALL set_color_by_block_type ; Need R2 (block type)

    LOAD R2, [DAB_block_skin]
    CALL draw_skin_at_coordinate ; Need R0 (X), R1 (Y), R2 (skin number)

bypass_draw_current_block:
    POP R7
    POP R6
    POP R5
    POP R4
    POP R1
    POP R0

draw_alive_block_next:
    ADDA R6, 1
    ADDA R7, 1
    JMP draw_alive_block_loop

draw_alive_block_end:
    WINDOW_RESET_TEXTURE_COLOR_MASK
    POP R2
    RET