section .data
    next_block_string "NEXT"

section .text
draw_next_block:
    LOAD R1 193
    LOAD R2 97

    WINDOW_SET_TEXT_SIZE 10
    WINDOW_DRAW_TEXT R1 R2 next_block_string
    WINDOW_SET_TEXT_SIZE [default_string_size]

    LOAD R1, [next_block_type]
    LOAD R2, [next_block_rotation]
    LOAD R3, [next_block_skin]

    CALL get_block_type_is_4x4

    CMPA R0, 0 ; Is 3x3
    JE draw_next_block_set_3x3_coords ; Is 3x3
    JMP draw_next_block_set_4x4_coords ; Is 4x4

draw_next_block_set_3x3_coords:
    LOAD R4, 12
    LOAD R5, 10
    LOAD R6, 4
    LOAD R7, 0
    JMP draw_next_block_end

draw_next_block_set_4x4_coords:
    LOAD R4, 12
    LOAD R5, 10
    LOAD R6, 0
    LOAD R7, 1
    JMP draw_next_block_end

draw_next_block_end:
    CALL draw_alive_block

    RET

